[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc0ea0 bytes. Smallest app partition is 0x100000 bytes. 0x3f160 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 384.6 kbit/s)...
Hash of data verified.
Compressed 790176 bytes to 503767...
Writing at 0x00010000... (3 %)
Writing at 0x0001c36e... (6 %)
Writing at 0x0002650f... (9 %)
Writing at 0x0002b564... (12 %)
Writing at 0x000340ac... (16 %)
Writing at 0x0003b256... (19 %)
Writing at 0x00040c56... (22 %)
Writing at 0x00046897... (25 %)
Writing at 0x0004c3f9... (29 %)
Writing at 0x00051b58... (32 %)
Writing at 0x00057113... (35 %)
Writing at 0x0005c98a... (38 %)
Writing at 0x00062340... (41 %)
Writing at 0x00067d69... (45 %)
Writing at 0x0006dc06... (48 %)
Writing at 0x0007350e... (51 %)
Writing at 0x00078700... (54 %)
Writing at 0x0007db3c... (58 %)
Writing at 0x00082e3e... (61 %)
Writing at 0x000885dc... (64 %)
Writing at 0x0008dcd6... (67 %)
Writing at 0x000938cd... (70 %)
Writing at 0x00099004... (74 %)
Writing at 0x0009e906... (77 %)
Writing at 0x000a4c15... (80 %)
Writing at 0x000ab0b6... (83 %)
Writing at 0x000b0b60... (87 %)
Writing at 0x000b972b... (90 %)
Writing at 0x000c16d9... (93 %)
Writing at 0x000c754e... (96 %)
Writing at 0x000ccb99... (100 %)
Wrote 790176 bytes (503767 compressed) at 0x00010000 in 11.8 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 719.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
