[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc5a70 bytes. Smallest app partition is 0x100000 bytes. 0x3a590 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 809584 bytes to 516307...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3a3... (6 %)
Writing at 0x0002646b... (9 %)
Writing at 0x0002b4d9... (12 %)
Writing at 0x0003502a... (15 %)
Writing at 0x0003b13d... (18 %)
Writing at 0x00040a1d... (21 %)
Writing at 0x00046647... (25 %)
Writing at 0x0004c291... (28 %)
Writing at 0x000519e5... (31 %)
Writing at 0x00056fb1... (34 %)
Writing at 0x0005c820... (37 %)
Writing at 0x000621f0... (40 %)
Writing at 0x00067c52... (43 %)
Writing at 0x0006dae1... (46 %)
Writing at 0x00073328... (50 %)
Writing at 0x00078516... (53 %)
Writing at 0x0007d99a... (56 %)
Writing at 0x00082dd4... (59 %)
Writing at 0x000883e8... (62 %)
Writing at 0x0008dbb6... (65 %)
Writing at 0x000937f5... (68 %)
Writing at 0x00098df5... (71 %)
Writing at 0x0009e752... (75 %)
Writing at 0x000a4a78... (78 %)
Writing at 0x000aae9b... (81 %)
Writing at 0x000b08e5... (84 %)
Writing at 0x000b7464... (87 %)
Writing at 0x000bffab... (90 %)
Writing at 0x000c78fa... (93 %)
Writing at 0x000cd7ad... (96 %)
Writing at 0x000d2c1a... (100 %)
Wrote 809584 bytes (516307 compressed) at 0x00010000 in 12.1 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 695.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
