[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xbfa20 bytes. Smallest app partition is 0x100000 bytes. 0x405e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 784928 bytes to 500700...
Writing at 0x00010000... (3 %)
Writing at 0x0001c38f... (6 %)
Writing at 0x000264ed... (9 %)
Writing at 0x0002b550... (12 %)
Writing at 0x00034ecc... (16 %)
Writing at 0x0003af18... (19 %)
Writing at 0x000407b0... (22 %)
Writing at 0x000463e6... (25 %)
Writing at 0x0004c05a... (29 %)
Writing at 0x000517bb... (32 %)
Writing at 0x00056d4a... (35 %)
Writing at 0x0005c5dc... (38 %)
Writing at 0x00061fdf... (41 %)
Writing at 0x0006799f... (45 %)
Writing at 0x0006d844... (48 %)
Writing at 0x00073140... (51 %)
Writing at 0x00078337... (54 %)
Writing at 0x0007d791... (58 %)
Writing at 0x00082add... (61 %)
Writing at 0x0008820d... (64 %)
Writing at 0x0008d939... (67 %)
Writing at 0x0009350a... (70 %)
Writing at 0x00098bb0... (74 %)
Writing at 0x0009e532... (77 %)
Writing at 0x000a4824... (80 %)
Writing at 0x000aacba... (83 %)
Writing at 0x000b0729... (87 %)
Writing at 0x000b928f... (90 %)
Writing at 0x000c1360... (93 %)
Writing at 0x000c71e2... (96 %)
Writing at 0x000cc756... (100 %)
Wrote 784928 bytes (500700 compressed) at 0x00010000 in 11.7 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 799.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
