[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc1020 bytes. Smallest app partition is 0x100000 bytes. 0x3efe0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 387.2 kbit/s)...
Hash of data verified.
Compressed 790560 bytes to 503801...
Writing at 0x00010000... (3 %)
Writing at 0x0001c458... (6 %)
Writing at 0x00026653... (9 %)
Writing at 0x0002b68f... (12 %)
Writing at 0x0003413d... (16 %)
Writing at 0x0003b365... (19 %)
Writing at 0x00040ded... (22 %)
Writing at 0x000469d1... (25 %)
Writing at 0x0004c545... (29 %)
Writing at 0x00051c89... (32 %)
Writing at 0x00057257... (35 %)
Writing at 0x0005cae4... (38 %)
Writing at 0x000624b8... (41 %)
Writing at 0x00067eb3... (45 %)
Writing at 0x0006dd5f... (48 %)
Writing at 0x00073661... (51 %)
Writing at 0x0007883b... (54 %)
Writing at 0x0007dc89... (58 %)
Writing at 0x00083010... (61 %)
Writing at 0x0008871f... (64 %)
Writing at 0x0008de44... (67 %)
Writing at 0x00093a2e... (70 %)
Writing at 0x00099127... (74 %)
Writing at 0x0009eab0... (77 %)
Writing at 0x000a4d6a... (80 %)
Writing at 0x000ab201... (83 %)
Writing at 0x000b0c8a... (87 %)
Writing at 0x000b98b0... (90 %)
Writing at 0x000c182c... (93 %)
Writing at 0x000c768f... (96 %)
Writing at 0x000ccce6... (100 %)
Wrote 790560 bytes (503801 compressed) at 0x00010000 in 11.8 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 832.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
