[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xbf980 bytes. Smallest app partition is 0x100000 bytes. 0x40680 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 384.7 kbit/s)...
Hash of data verified.
Compressed 784768 bytes to 500590...
Writing at 0x00010000... (3 %)
Writing at 0x0001c358... (6 %)
Writing at 0x000264aa... (9 %)
Writing at 0x0002b51e... (12 %)
Writing at 0x00034e84... (16 %)
Writing at 0x0003aecd... (19 %)
Writing at 0x0004076a... (22 %)
Writing at 0x000463d3... (25 %)
Writing at 0x0004c059... (29 %)
Writing at 0x000517b6... (32 %)
Writing at 0x00056d84... (35 %)
Writing at 0x0005c5e0... (38 %)
Writing at 0x00061fd7... (41 %)
Writing at 0x000679c2... (45 %)
Writing at 0x0006d855... (48 %)
Writing at 0x0007314f... (51 %)
Writing at 0x0007833d... (54 %)
Writing at 0x0007d78a... (58 %)
Writing at 0x00082b08... (61 %)
Writing at 0x0008820a... (64 %)
Writing at 0x0008d92c... (67 %)
Writing at 0x0009350e... (70 %)
Writing at 0x00098ba4... (74 %)
Writing at 0x0009e52a... (77 %)
Writing at 0x000a482f... (80 %)
Writing at 0x000aacaf... (83 %)
Writing at 0x000b0716... (87 %)
Writing at 0x000b927b... (90 %)
Writing at 0x000c1383... (93 %)
Writing at 0x000c71ef... (96 %)
Writing at 0x000cc746... (100 %)
Wrote 784768 bytes (500590 compressed) at 0x00010000 in 11.7 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 790.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
