[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc5bd0 bytes. Smallest app partition is 0x100000 bytes. 0x3a430 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 809936 bytes to 516470...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3ab... (6 %)
Writing at 0x000264e6... (9 %)
Writing at 0x0002b55f... (12 %)
Writing at 0x000350ab... (15 %)
Writing at 0x0003b1b8... (18 %)
Writing at 0x00040aa2... (21 %)
Writing at 0x000466cb... (25 %)
Writing at 0x0004c2f2... (28 %)
Writing at 0x00051a31... (31 %)
Writing at 0x00057001... (34 %)
Writing at 0x0005c889... (37 %)
Writing at 0x0006226b... (40 %)
Writing at 0x00067cbd... (43 %)
Writing at 0x0006db43... (46 %)
Writing at 0x00073396... (50 %)
Writing at 0x00078588... (53 %)
Writing at 0x0007da13... (56 %)
Writing at 0x00082e41... (59 %)
Writing at 0x00088467... (62 %)
Writing at 0x0008dc41... (65 %)
Writing at 0x0009384e... (68 %)
Writing at 0x00098e67... (71 %)
Writing at 0x0009e7c7... (75 %)
Writing at 0x000a4ae3... (78 %)
Writing at 0x000aaf0e... (81 %)
Writing at 0x000b0962... (84 %)
Writing at 0x000b74dd... (87 %)
Writing at 0x000c0034... (90 %)
Writing at 0x000c7973... (93 %)
Writing at 0x000cd805... (96 %)
Writing at 0x000d2c98... (100 %)
Wrote 809936 bytes (516470 compressed) at 0x00010000 in 12.1 seconds (effective 537.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 791.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
