[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc5cd0 bytes. Smallest app partition is 0x100000 bytes. 0x3a330 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 383.3 kbit/s)...
Hash of data verified.
Compressed 810192 bytes to 516596...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3a8... (6 %)
Writing at 0x00026563... (9 %)
Writing at 0x0002b5ce... (12 %)
Writing at 0x000350ff... (15 %)
Writing at 0x0003b223... (18 %)
Writing at 0x00040b3e... (21 %)
Writing at 0x0004674c... (25 %)
Writing at 0x0004c375... (28 %)
Writing at 0x00051ac0... (31 %)
Writing at 0x0005707c... (34 %)
Writing at 0x0005c909... (37 %)
Writing at 0x000622eb... (40 %)
Writing at 0x00067d50... (43 %)
Writing at 0x0006dbd8... (46 %)
Writing at 0x0007341f... (50 %)
Writing at 0x00078610... (53 %)
Writing at 0x0007da9a... (56 %)
Writing at 0x00082ecd... (59 %)
Writing at 0x000884e6... (62 %)
Writing at 0x0008dcb5... (65 %)
Writing at 0x000938c0... (68 %)
Writing at 0x00098ecf... (71 %)
Writing at 0x0009e833... (75 %)
Writing at 0x000a4b4b... (78 %)
Writing at 0x000aaf75... (81 %)
Writing at 0x000b09d2... (84 %)
Writing at 0x000b7548... (87 %)
Writing at 0x000c009b... (90 %)
Writing at 0x000c79db... (93 %)
Writing at 0x000cd798... (96 %)
Writing at 0x000d2cf0... (100 %)
Wrote 810192 bytes (516596 compressed) at 0x00010000 in 12.1 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 758.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
