[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xc5a80 bytes. Smallest app partition is 0x100000 bytes. 0x3a580 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 809600 bytes to 516348...
Writing at 0x00010000... (3 %)
Writing at 0x0001c39f... (6 %)
Writing at 0x00026465... (9 %)
Writing at 0x0002b4cb... (12 %)
Writing at 0x00035035... (15 %)
Writing at 0x0003b14c... (18 %)
Writing at 0x00040a21... (21 %)
Writing at 0x0004663f... (25 %)
Writing at 0x0004c277... (28 %)
Writing at 0x000519c7... (31 %)
Writing at 0x00056f90... (34 %)
Writing at 0x0005c810... (37 %)
Writing at 0x000621e6... (40 %)
Writing at 0x00067c3a... (43 %)
Writing at 0x0006dac9... (46 %)
Writing at 0x000732ff... (50 %)
Writing at 0x000784ed... (53 %)
Writing at 0x0007d978... (56 %)
Writing at 0x00082dac... (59 %)
Writing at 0x000883c2... (62 %)
Writing at 0x0008db89... (65 %)
Writing at 0x000937c1... (68 %)
Writing at 0x00098dc9... (71 %)
Writing at 0x0009e72c... (75 %)
Writing at 0x000a4a47... (78 %)
Writing at 0x000aae74... (81 %)
Writing at 0x000b08ca... (84 %)
Writing at 0x000b743c... (87 %)
Writing at 0x000bff8e... (90 %)
Writing at 0x000c78d6... (93 %)
Writing at 0x000cd781... (96 %)
Writing at 0x000d2bef... (100 %)
Wrote 809600 bytes (516348 compressed) at 0x00010000 in 12.1 seconds (effective 536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 768.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
