[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_tx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_tx/build/app-template.bin"
app-template.bin binary size 0xbf030 bytes. Smallest app partition is 0x100000 bytes. 0x40fd0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_tx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_tx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_tx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 386.7 kbit/s)...
Hash of data verified.
Compressed 782384 bytes to 499111...
Writing at 0x00010000... (3 %)
Writing at 0x0001c444... (6 %)
Writing at 0x000262d5... (9 %)
Writing at 0x0002b3e7... (12 %)
Writing at 0x00034d4c... (16 %)
Writing at 0x0003ad36... (19 %)
Writing at 0x00040651... (22 %)
Writing at 0x0004627b... (25 %)
Writing at 0x0004bf62... (29 %)
Writing at 0x00051693... (32 %)
Writing at 0x00056c46... (35 %)
Writing at 0x0005c4e1... (38 %)
Writing at 0x00061eb5... (41 %)
Writing at 0x0006790d... (45 %)
Writing at 0x0006d7aa... (48 %)
Writing at 0x00073010... (51 %)
Writing at 0x000781f6... (54 %)
Writing at 0x0007d68d... (58 %)
Writing at 0x00082ac8... (61 %)
Writing at 0x000880c8... (64 %)
Writing at 0x0008d897... (67 %)
Writing at 0x000934d2... (70 %)
Writing at 0x00098ae8... (74 %)
Writing at 0x0009e41b... (77 %)
Writing at 0x000a4755... (80 %)
Writing at 0x000aab61... (83 %)
Writing at 0x000b0587... (87 %)
Writing at 0x000b9147... (90 %)
Writing at 0x000c1411... (93 %)
Writing at 0x000c738a... (96 %)
Writing at 0x000cc556... (100 %)
Wrote 782384 bytes (499111 compressed) at 0x00010000 in 11.7 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 799.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
