[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_rx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_rx/build/app-template.bin"
app-template.bin binary size 0xbe650 bytes. Smallest app partition is 0x100000 bytes. 0x419b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_rx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:82:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 389.1 kbit/s)...
Hash of data verified.
Compressed 779856 bytes to 497822...
Writing at 0x00010000... (3 %)
Writing at 0x0001c49c... (6 %)
Writing at 0x00026217... (9 %)
Writing at 0x0002b399... (12 %)
Writing at 0x00034cde... (16 %)
Writing at 0x0003acc2... (19 %)
Writing at 0x000405d7... (22 %)
Writing at 0x000461b5... (25 %)
Writing at 0x0004bed8... (29 %)
Writing at 0x000515a5... (32 %)
Writing at 0x00056a4d... (35 %)
Writing at 0x0005c269... (38 %)
Writing at 0x00061c85... (41 %)
Writing at 0x000676b0... (45 %)
Writing at 0x0006d694... (48 %)
Writing at 0x00072d5a... (51 %)
Writing at 0x00077f79... (54 %)
Writing at 0x0007d391... (58 %)
Writing at 0x00082824... (61 %)
Writing at 0x00087df1... (64 %)
Writing at 0x0008d5fe... (67 %)
Writing at 0x00093269... (70 %)
Writing at 0x00098877... (74 %)
Writing at 0x0009e37b... (77 %)
Writing at 0x000a45b6... (80 %)
Writing at 0x000aaa2a... (83 %)
Writing at 0x000b02b3... (87 %)
Writing at 0x000b8e20... (90 %)
Writing at 0x000c1090... (93 %)
Writing at 0x000c7018... (96 %)
Writing at 0x000cc1f6... (100 %)
Wrote 779856 bytes (497822 compressed) at 0x00010000 in 11.6 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 766.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
