[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_rx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_rx/build/app-template.bin"
app-template.bin binary size 0xbece0 bytes. Smallest app partition is 0x100000 bytes. 0x41320 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_rx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:82:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 388.1 kbit/s)...
Hash of data verified.
Compressed 781536 bytes to 498763...
Writing at 0x00010000... (3 %)
Writing at 0x0001c477... (6 %)
Writing at 0x00026426... (9 %)
Writing at 0x0002b492... (12 %)
Writing at 0x00034e3a... (16 %)
Writing at 0x0003ae38... (19 %)
Writing at 0x00040761... (22 %)
Writing at 0x000463bb... (25 %)
Writing at 0x0004c006... (29 %)
Writing at 0x000516db... (32 %)
Writing at 0x00056b7c... (35 %)
Writing at 0x0005c3a9... (38 %)
Writing at 0x00061d8e... (41 %)
Writing at 0x000677ee... (45 %)
Writing at 0x0006d65c... (48 %)
Writing at 0x00072e85... (51 %)
Writing at 0x000780a6... (54 %)
Writing at 0x0007d495... (58 %)
Writing at 0x000828f2... (61 %)
Writing at 0x00087f28... (64 %)
Writing at 0x0008d725... (67 %)
Writing at 0x00093312... (70 %)
Writing at 0x00098947... (74 %)
Writing at 0x0009e3c6... (77 %)
Writing at 0x000a4609... (80 %)
Writing at 0x000aaa2b... (83 %)
Writing at 0x000b03e1... (87 %)
Writing at 0x000b8f46... (90 %)
Writing at 0x000c122a... (93 %)
Writing at 0x000c722a... (96 %)
Writing at 0x000cc3d4... (100 %)
Wrote 781536 bytes (498763 compressed) at 0x00010000 in 11.7 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 776.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
