[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_rx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_rx/build/app-template.bin"
app-template.bin binary size 0xbe470 bytes. Smallest app partition is 0x100000 bytes. 0x41b90 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_rx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:82:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 389.1 kbit/s)...
Hash of data verified.
Compressed 779376 bytes to 497572...
Writing at 0x00010000... (3 %)
Writing at 0x0001c41d... (6 %)
Writing at 0x00026188... (9 %)
Writing at 0x0002b3b1... (12 %)
Writing at 0x00034c59... (16 %)
Writing at 0x0003ac32... (19 %)
Writing at 0x0004053c... (22 %)
Writing at 0x00046128... (25 %)
Writing at 0x0004be83... (29 %)
Writing at 0x0005153c... (32 %)
Writing at 0x000569ce... (35 %)
Writing at 0x0005c1f9... (38 %)
Writing at 0x00061c28... (41 %)
Writing at 0x00067642... (45 %)
Writing at 0x0006d603... (48 %)
Writing at 0x00072ce0... (51 %)
Writing at 0x00077ef2... (54 %)
Writing at 0x0007d2f3... (58 %)
Writing at 0x00082795... (61 %)
Writing at 0x00087d55... (64 %)
Writing at 0x0008d56c... (67 %)
Writing at 0x00093207... (70 %)
Writing at 0x000987f9... (74 %)
Writing at 0x0009e301... (77 %)
Writing at 0x000a4577... (80 %)
Writing at 0x000aa9a6... (83 %)
Writing at 0x000b0238... (87 %)
Writing at 0x000b8db6... (90 %)
Writing at 0x000c1018... (93 %)
Writing at 0x000c6f6b... (96 %)
Writing at 0x000cc176... (100 %)
Wrote 779376 bytes (497572 compressed) at 0x00010000 in 11.6 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 776.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
