[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/gpio_rx/build/partition_table/partition-table.bin C:/Users/jobin/workspace/gpio_rx/build/app-template.bin"
app-template.bin binary size 0xc60b0 bytes. Smallest app partition is 0x100000 bytes. 0x39f50 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\gpio_rx\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/gpio_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/gpio_rx/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM16
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:82:1d:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.5 seconds (effective 394.8 kbit/s)...
Hash of data verified.
Compressed 811184 bytes to 517160...
Writing at 0x00010000... (3 %)
Writing at 0x0001c456... (6 %)
Writing at 0x00026622... (9 %)
Writing at 0x0002b676... (12 %)
Writing at 0x000351bf... (15 %)
Writing at 0x0003b2e4... (18 %)
Writing at 0x00040c2e... (21 %)
Writing at 0x00046889... (25 %)
Writing at 0x0004c413... (28 %)
Writing at 0x00051b87... (31 %)
Writing at 0x00057155... (34 %)
Writing at 0x0005c9cd... (37 %)
Writing at 0x000623c6... (40 %)
Writing at 0x00067e12... (43 %)
Writing at 0x0006dc6f... (46 %)
Writing at 0x000734fa... (50 %)
Writing at 0x00078704... (53 %)
Writing at 0x0007db9c... (56 %)
Writing at 0x00082f77... (59 %)
Writing at 0x000885c1... (62 %)
Writing at 0x0008dd36... (65 %)
Writing at 0x0009397d... (68 %)
Writing at 0x00098f6d... (71 %)
Writing at 0x0009e8fe... (75 %)
Writing at 0x000a4c12... (78 %)
Writing at 0x000ab05e... (81 %)
Writing at 0x000b0ab4... (84 %)
Writing at 0x000b7663... (87 %)
Writing at 0x000c01d1... (90 %)
Writing at 0x000c7a7e... (93 %)
Writing at 0x000cd85b... (96 %)
Writing at 0x000d2e20... (100 %)
Wrote 811184 bytes (517160 compressed) at 0x00010000 in 12.0 seconds (effective 539.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 811.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
