<!DOCTYPE html>
<html>
<head>
    <title>Wi-Fi Configuration</title>
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(243, 238, 238), rgb(134, 145, 189));
            color: #0000ff;
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        h1 {
            color: #0000ff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left; 
        }

        label {
            display: block;
            margin-top: 10px;
            color: #0000ff; 
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="range"],
        input[type="color"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: transparent;
            border: 1px solid #0000ff; 
        }

        
        input[type="color"] {
            width: 50px; 
            height: 50px;
            padding: 0; 
            border: none; 
            border-radius: 5px; 
        }

        input[type="submit"] {
            background-color: #0000ff; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0033cc; 
        }

       
        span#rangeValue {
            display: inline-block;
            width: 50px;
            text-align: center;
            margin-left: 10px;
            color: #0000ff; 
        }
    </style>
</head>
<body>
    <h1>Wi-Fi Configuration</h1>
    <form method="POST" action="/connect">
        <label for="ssid">SSID:</label>
        <input type="text" id="ssid" name="ssid"><br><br>
        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="device_id">DEVICE ID:</label>
        <input type="text" id="device" name="device" min="0" max="100"><br><br>
        <label for="colour">COLOUR:</label>
        <input type="color" id="colour" name="colour"><br><br>
        <label for="value">VALUE:</label>
        <input type="range" id="range" name="range" oninput="updateRangeValue(this.value)"><span id="rangeValue">0</span><br><br>
        <input type="submit" value="Connect">
    </form>

    <script>
        
        function updateRangeValue(value) {
            document.getElementById("rangeValue").textContent = value;
        }
    </script>
</body>
</html>
