[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xb0b00 bytes. Smallest app partition is 0x100000 bytes. 0x4f500 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 723712 bytes to 465550...
Writing at 0x00010000... (3 %)
Writing at 0x0001b146... (6 %)
Writing at 0x00023f2f... (10 %)
Writing at 0x00029239... (13 %)
Writing at 0x00031ee4... (17 %)
Writing at 0x00037829... (20 %)
Writing at 0x0003d27b... (24 %)
Writing at 0x00043018... (27 %)
Writing at 0x000489f1... (31 %)
Writing at 0x0004dbff... (34 %)
Writing at 0x0005302b... (37 %)
Writing at 0x000581cd... (41 %)
Writing at 0x0005d987... (44 %)
Writing at 0x0006311a... (48 %)
Writing at 0x00068aaf... (51 %)
Writing at 0x0006e4db... (55 %)
Writing at 0x00073b08... (58 %)
Writing at 0x000793ce... (62 %)
Writing at 0x0007ecb6... (65 %)
Writing at 0x000845b4... (68 %)
Writing at 0x0008a0d2... (72 %)
Writing at 0x000904ab... (75 %)
Writing at 0x00095e12... (79 %)
Writing at 0x0009e99f... (82 %)
Writing at 0x000a6b52... (86 %)
Writing at 0x000adbdb... (89 %)
Writing at 0x000b34e8... (93 %)
Writing at 0x000b92d6... (96 %)
Writing at 0x000be462... (100 %)
Wrote 723712 bytes (465550 compressed) at 0x00010000 in 11.0 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 721.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
