[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xba840 bytes. Smallest app partition is 0x100000 bytes. 0x457c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 384.2 kbit/s)...
Hash of data verified.
Compressed 763968 bytes to 488715...
Writing at 0x00010000... (3 %)
Writing at 0x0001c214... (6 %)
Writing at 0x0002572d... (10 %)
Writing at 0x0002ac30... (13 %)
Writing at 0x0003467a... (16 %)
Writing at 0x0003a2e2... (20 %)
Writing at 0x0003fd67... (23 %)
Writing at 0x00045757... (26 %)
Writing at 0x0004b11e... (30 %)
Writing at 0x00050b9e... (33 %)
Writing at 0x000569c4... (36 %)
Writing at 0x0005c15e... (40 %)
Writing at 0x000613c1... (43 %)
Writing at 0x0006682d... (46 %)
Writing at 0x0006bb8b... (50 %)
Writing at 0x000711ab... (53 %)
Writing at 0x00076906... (56 %)
Writing at 0x0007c724... (60 %)
Writing at 0x00081e11... (63 %)
Writing at 0x000874fe... (66 %)
Writing at 0x0008cceb... (70 %)
Writing at 0x00092502... (73 %)
Writing at 0x00097d11... (76 %)
Writing at 0x0009dc1c... (80 %)
Writing at 0x000a4504... (83 %)
Writing at 0x000a9d8e... (86 %)
Writing at 0x000af706... (90 %)
Writing at 0x000b8f6c... (93 %)
Writing at 0x000c052d... (96 %)
Writing at 0x000c5ea5... (100 %)
Wrote 763968 bytes (488715 compressed) at 0x00010000 in 11.5 seconds (effective 530.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 771.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
