[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xbc6b0 bytes. Smallest app partition is 0x100000 bytes. 0x43950 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 388.0 kbit/s)...
Hash of data verified.
Compressed 771760 bytes to 494260...
Writing at 0x00010000... (3 %)
Writing at 0x0001c061... (6 %)
Writing at 0x00025546... (9 %)
Writing at 0x0002aa49... (12 %)
Writing at 0x00034752... (16 %)
Writing at 0x0003a143... (19 %)
Writing at 0x0003fbf8... (22 %)
Writing at 0x00045519... (25 %)
Writing at 0x0004aff9... (29 %)
Writing at 0x00050a9e... (32 %)
Writing at 0x0005688d... (35 %)
Writing at 0x0005c08f... (38 %)
Writing at 0x0006132d... (41 %)
Writing at 0x0006677e... (45 %)
Writing at 0x0006baae... (48 %)
Writing at 0x000710f5... (51 %)
Writing at 0x00076856... (54 %)
Writing at 0x0007c5e1... (58 %)
Writing at 0x00081d1d... (61 %)
Writing at 0x00087375... (64 %)
Writing at 0x0008cba6... (67 %)
Writing at 0x00092618... (70 %)
Writing at 0x00097d3c... (74 %)
Writing at 0x0009d8a9... (77 %)
Writing at 0x000a3b1e... (80 %)
Writing at 0x000a9e6b... (83 %)
Writing at 0x000af6e4... (87 %)
Writing at 0x000b81a9... (90 %)
Writing at 0x000c0463... (93 %)
Writing at 0x000c618e... (96 %)
Writing at 0x000cb4e9... (100 %)
Wrote 771760 bytes (494260 compressed) at 0x00010000 in 11.6 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 741.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
