[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xbbf90 bytes. Smallest app partition is 0x100000 bytes. 0x44070 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 385.7 kbit/s)...
Hash of data verified.
Compressed 769936 bytes to 493395...
Writing at 0x00010000... (3 %)
Writing at 0x0001be04... (6 %)
Writing at 0x000252ad... (9 %)
Writing at 0x0002a7b5... (12 %)
Writing at 0x00034500... (16 %)
Writing at 0x00039eec... (19 %)
Writing at 0x0003f9a8... (22 %)
Writing at 0x00045190... (25 %)
Writing at 0x0004ad66... (29 %)
Writing at 0x000507dd... (32 %)
Writing at 0x000565a7... (35 %)
Writing at 0x0005bddc... (38 %)
Writing at 0x0006104c... (41 %)
Writing at 0x000664b9... (45 %)
Writing at 0x0006b7df... (48 %)
Writing at 0x00070e0d... (51 %)
Writing at 0x0007658c... (54 %)
Writing at 0x0007c370... (58 %)
Writing at 0x00081a4e... (61 %)
Writing at 0x00087100... (64 %)
Writing at 0x0008c935... (67 %)
Writing at 0x00092356... (70 %)
Writing at 0x00097ace... (74 %)
Writing at 0x0009d5f7... (77 %)
Writing at 0x000a3870... (80 %)
Writing at 0x000a9b7d... (83 %)
Writing at 0x000af3fd... (87 %)
Writing at 0x000b7ea4... (90 %)
Writing at 0x000c016b... (93 %)
Writing at 0x000c5eba... (96 %)
Writing at 0x000cb269... (100 %)
Wrote 769936 bytes (493395 compressed) at 0x00010000 in 11.6 seconds (effective 529.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 785.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
