[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xba680 bytes. Smallest app partition is 0x100000 bytes. 0x45980 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 391.5 kbit/s)...
Hash of data verified.
Compressed 763520 bytes to 488569...
Writing at 0x00010000... (3 %)
Writing at 0x0001c203... (6 %)
Writing at 0x0002565a... (10 %)
Writing at 0x0002ab5e... (13 %)
Writing at 0x000345e6... (16 %)
Writing at 0x0003a20a... (20 %)
Writing at 0x0003fc97... (23 %)
Writing at 0x0004566b... (26 %)
Writing at 0x0004b044... (30 %)
Writing at 0x00050acf... (33 %)
Writing at 0x000568fe... (36 %)
Writing at 0x0005c09a... (40 %)
Writing at 0x000612f3... (43 %)
Writing at 0x0006675b... (46 %)
Writing at 0x0006babe... (50 %)
Writing at 0x000710d9... (53 %)
Writing at 0x00076842... (56 %)
Writing at 0x0007c64b... (60 %)
Writing at 0x00081d27... (63 %)
Writing at 0x00087416... (66 %)
Writing at 0x0008cc08... (70 %)
Writing at 0x00092420... (73 %)
Writing at 0x00097c26... (76 %)
Writing at 0x0009db43... (80 %)
Writing at 0x000a4416... (83 %)
Writing at 0x000a9ca4... (86 %)
Writing at 0x000af61d... (90 %)
Writing at 0x000b8e8e... (93 %)
Writing at 0x000c0442... (96 %)
Writing at 0x000c5d9d... (100 %)
Wrote 763520 bytes (488569 compressed) at 0x00010000 in 11.5 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 772.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
