[1/5] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jobin/workspace/newssid/build/partition_table/partition-table.bin C:/Users/jobin/workspace/newssid/build/app-template.bin"
app-template.bin binary size 0xb0b40 bytes. Smallest app partition is 0x100000 bytes. 0x4f4c0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jobin\workspace\newssid\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jobin/workspace/newssid/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jobin/workspace/newssid/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:22:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.5 seconds (effective 388.4 kbit/s)...
Hash of data verified.
Compressed 723776 bytes to 465557...
Writing at 0x00010000... (3 %)
Writing at 0x0001b16c... (6 %)
Writing at 0x00023f4a... (10 %)
Writing at 0x0002925a... (13 %)
Writing at 0x00031ecf... (17 %)
Writing at 0x00037826... (20 %)
Writing at 0x0003d275... (24 %)
Writing at 0x00043017... (27 %)
Writing at 0x000489ed... (31 %)
Writing at 0x0004dc0d... (34 %)
Writing at 0x0005303c... (37 %)
Writing at 0x000581e7... (41 %)
Writing at 0x0005d997... (44 %)
Writing at 0x00063130... (48 %)
Writing at 0x00068abe... (51 %)
Writing at 0x0006e4e4... (55 %)
Writing at 0x00073b12... (58 %)
Writing at 0x000793cf... (62 %)
Writing at 0x0007ecba... (65 %)
Writing at 0x000845b8... (68 %)
Writing at 0x0008a0d6... (72 %)
Writing at 0x000904a5... (75 %)
Writing at 0x00095e16... (79 %)
Writing at 0x0009e9a1... (82 %)
Writing at 0x000a6b4d... (86 %)
Writing at 0x000adc14... (89 %)
Writing at 0x000b3521... (93 %)
Writing at 0x000b930a... (96 %)
Writing at 0x000be49d... (100 %)
Wrote 723776 bytes (465557 compressed) at 0x00010000 in 10.9 seconds (effective 530.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 725.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
